**************派出所->区************
1 派出所代码->区：
  参考：苏州公安局 微信公众号/苏州本地宝/中国警察网
   3205代表苏州 后两位代表区
   table_b :  02、03、04、08、99  姑苏
              05                 高新
              06                 吴中
              07                 相城
              81                 常熟
              84                 吴江
              93                 度假区
              94、95             园区
   table_d:   05                 高新
              06                 吴中
              07                 相城
              08                 姑苏
              81                 常熟
              82                 张家港
              83                 昆山
              84                 吴江
              85                 太仓
              93                 度假区
              94                 园区
2  table_d 派出所名称统一
   #step 1:table_d 派出所名称统一

        import psycopg2 as pg

        #待更新数据
        #姑苏区
        data_dic={'320505510000':'横塘派出所','320505520000':'浒墅关派出所','320505530000':'浒墅关新区派出所','320505550000':'狮山派出所','320505560000':'枫桥派出所','320505580000':'科技城派出所','320505590000':'通安派出所','320505600000':'东渚派出所','320505610000':'镇湖派出所'}
        #吴中区 '320506%' 去除 字段中'吴中分局'
        #姑苏区 '320508%'  去除 字段中'苏州市公安局'
        #常熟区 '320581%'   去除字段中 '公安局'
        #张家港 '320582%'   去除字段中'公安局'
        #昆山  '320583%'    去除字段中'公安局'/'昆山市公安局'
        #吴江区 '320584%'   去除字段中'苏州市吴江区公安局'
        #太仓 '320585%'      去除字段中 '公安局'
        #分析子字符串特点：以局结尾->判断字符串是否含'局';若含：则从0-局所在的序号删除子字符串

        ##连接数据库 获取数据
        conn = pg.connect(database="postgres", user="postgres", password="zhangjie1234", host="127.0.0.1", port="5432")
        print("Opened database successfully")
        cur = conn.cursor()
        #datalist 更新
        for i in data_dic:#text 类型 ''
            sql_i = "update table_d set 所属派出所 = '" +str(data_dic[i]) + "' where 所属派出所编码 = '" + str(i)+"'"
            print(sql_i)
            cur.execute(sql_i)
        print("更新成功")  
        conn.commit()
        #去除不需要的子字符串
        #获得唯一的 派出所编码及名称
        #like 与 in 的连用 substr(所属派出所编码,0,6) in ('320506','320508') where substr(所属派出所编码,0,5) in ('320506','320508','320581','320582','320583','320584','320585') 
        sql_1 = '''select distinct 所属派出所编码,所属派出所 from table_d'''
        cur.execute(sql_1)
        rows = cur.fetchall()
        for i in rows :
            #如果包含"局",删除字符串，并以新串更新
            if '局' in i[1] :     
                index = i[1].find('局')
                new_str = i[1][index+1:]
                sql_i = "update table_d set 所属派出所 = '"+ new_str + "'where 所属派出所编码 ='"+i[0]+"'"
                cur.execute(sql_i)
        print('更新成功')
        conn.commit()
        cur.close()
        conn.close()
3  table_b与table_d的名称/编号统一
   1）table_b筛选出同一名称但编号不同的派出所，查看位置：若位置相同——将编号统一
     机理 02、03、04、08、99 等更新了名称或编号
     将其统一至table_d 即后来的编号
   
   2）table_d与table_b同一名称但编号不同的筛选，查看位置：若位置相同——将编号统一至table_d
              
              
              
              
              
              
              
              
              
              
              
              
   
