**************派出所->区************
1 派出所代码->区：
  参考：苏州公安局 微信公众号/苏州本地宝/中国警察网
   3205代表苏州 后两位代表区
   table_b :  02、03、04、08、99  姑苏
              05                 高新
              06                 吴中
              07                 相城
              81                 常熟
              84                 吴江
              93                 度假区
              94、95             园区
   table_d:   05                 高新
              06                 吴中
              07                 相城
              08                 姑苏
              81                 常熟
              82                 张家港
              83                 昆山
              84                 吴江
              85                 太仓
              93                 度假区
              94                 园区
2  table_d 派出所名称统一
   #step 1:table_d 派出所名称统一

        import psycopg2 as pg

        #待更新数据
        #姑苏区
        data_dic={'320505510000':'横塘派出所','320505520000':'浒墅关派出所','320505530000':'浒墅关新区派出所','320505550000':'狮山派出所','320505560000':'枫桥派出所','320505580000':'科技城派出所','320505590000':'通安派出所','320505600000':'东渚派出所','320505610000':'镇湖派出所'}
        #吴中区 '320506%' 去除 字段中'吴中分局'
        #姑苏区 '320508%'  去除 字段中'苏州市公安局'
        #常熟区 '320581%'   去除字段中 '公安局'
        #张家港 '320582%'   去除字段中'公安局'
        #昆山  '320583%'    去除字段中'公安局'/'昆山市公安局'
        #吴江区 '320584%'   去除字段中'苏州市吴江区公安局'
        #太仓 '320585%'      去除字段中 '公安局'
        #分析子字符串特点：以局结尾->判断字符串是否含'局';若含：则从0-局所在的序号删除子字符串

        ##连接数据库 获取数据
        conn = pg.connect(database="postgres", user="postgres", password="zhangjie1234", host="127.0.0.1", port="5432")
        print("Opened database successfully")
        cur = conn.cursor()
        #datalist 更新
        for i in data_dic:#text 类型 ''
            sql_i = "update table_d set 所属派出所 = '" +str(data_dic[i]) + "' where 所属派出所编码 = '" + str(i)+"'"
            print(sql_i)
            cur.execute(sql_i)
        print("更新成功")  
        conn.commit()
        #去除不需要的子字符串
        #获得唯一的 派出所编码及名称
        #like 与 in 的连用 substr(所属派出所编码,0,6) in ('320506','320508') where substr(所属派出所编码,0,5) in ('320506','320508','320581','320582','320583','320584','320585') 
        sql_1 = '''select distinct 所属派出所编码,所属派出所 from table_d'''
        cur.execute(sql_1)
        rows = cur.fetchall()
        for i in rows :
            #如果包含"局",删除字符串，并以新串更新
            if '局' in i[1] :     
                index = i[1].find('局')
                new_str = i[1][index+1:]
                sql_i = "update table_d set 所属派出所 = '"+ new_str + "'where 所属派出所编码 ='"+i[0]+"'"
                cur.execute(sql_i)
        print('更新成功')
        conn.commit()
        cur.close()
        conn.close()
3  table_b与table_d的名称/编号统一
   1）table_b筛选出同一名称但编号不同的派出所，查看位置：若位置相同——将编号统一
     机理 02、03、04、08、99 等更新了名称或编号，2013年改名/编号
     将其统一至table_d 即后来的编号
   2）table_d与table_b同一名称但编号不同的筛选，查看位置：若位置相同——将编号统一至table_d
   #step 1 : table_b  编号更新
      import psycopg2 as pg

      #待更新数据
      data_dic = {'白洋湾派出所':'320508700000','彩香派出所':'320508670000','沧浪派出所':'320508610000','南门派出所':'320508610000','葑门派出所':'320508600000','公园派出所':'320508580000','观前派出所':'320508540000','虎丘派出所':'320508690000','金阊派出所':'320508670000','留园派出所':'320508660000','娄门派出所':'320508530000','皮市街派出所':'320508520000','平江路派出所':'320508510000','平江派出所':'320508510000','山塘派出所':'320508680000','石路派出所':'320508650000','双塔派出所':'320508590000','苏锦派出所':'320508560000','桃花坞派出所':'320508570000','吴门桥派出所':'320508620000','胥江派出所':'320508640000','友新派出所':'320508630000'}
      #城北派出所 320503580000->320508550000;彩香派出所改名：金阊派出所；平江路派出所改名平江派出所；南门派出所改名为沧浪派出所
      #连接数据库
      conn = pg.connect(database="postgres", user="postgres", password="zhangjie1234", host="127.0.0.1", port="5432")
      print("Opened database successfully")
      cur = conn.cursor()

      #更新数据库
      # for i in data_dic:
      #     sql_i = "update table_b set 接警单位代码 = '" +data_dic[i] + "' where 接警单位名称 = '" + i+"'"
      #     print(sql_i)
      #     cur.execute(sql_i)
      # print("更新成功")  
      # conn.commit()

      #改名
      # sql_1 = "update table_b set 接警单位名称 = '金阊派出所' where  接警单位代码 = '320508670000'"
      # sql_2 = "update table_b set 接警单位名称 = '平江派出所' where  接警单位代码 = '320508510000'"
      # sql_3 = "update table_b set 接警单位代码 = '320508550000' where  接警单位代码 = '320503580000'"
      # sql_4 = "update table_b set 接警单位名称 = '沧浪派出所' where  接警单位代码 = '320508610000'"
      # cur.execute(sql_1)
      # cur.execute(sql_2)
      # cur.execute(sql_3)
      # cur.execute(sql_4)
      # print("更新成功")  
      # conn.commit()

      #与table_d相比 名称和编号更新
      #320507510000->澄阳派出所；永安桥派出所->320594610000
      sql_5 = "update table_b set 接警单位名称 = '澄阳派出所' where  接警单位代码 = '320507510000'"
      sql_6 = "update table_b set 接警单位代码 = '320594610000' where  接警单位名称 = '永安桥派出所'"
      cur.execute(sql_5)
      cur.execute(sql_6)
      print("更新成功")  
      conn.commit()


      cur.close()
      conn.close()
4 分区
1 派出所代码->区：
  参考：苏州公安局 微信公众号/苏州本地宝/中国警察网
   3205代表苏州 后两位代表区
   table_b :  08、99  姑苏
              05                 高新
              06                 吴中
              07                 相城
              81                 常熟
              84                 吴江
              93                 度假区
              94                 园区
   table_d:   05                 高新
              06                 吴中
              07                 相城
              08                 姑苏
              81                 常熟
              82                 张家港
              83                 昆山
              84                 吴江
              85                 太仓
              93                 度假区
              94                 园区
 1）新建字段
 新增列字段：
    postgres=# ALTER TABLE table_b ADD district  character varying(128) ;
    ALTER TABLE
    postgres=# ALTER TABLE table_d ADD district  character varying(128) ;
    ALTER TABLE
    postgres=#
 2)分区
     # step 1 ：分区
    import psycopg2 as pg

    #区数据
    data_dic = {'08':'姑苏','99':'姑苏','05':'高新','06':'吴中','07':'相城','81':'常熟','82':'张家港','83':'昆山','84':'吴江','85':'太仓','93':'度假区','94':'园区'}

    #连接数据库
    conn = pg.connect(database="postgres", user="postgres", password="zhangjie1234", host="127.0.0.1", port="5432")
    print("Opened database successfully")
    cur = conn.cursor()
    #插入数据
    for i in data_dic:
        sql_i_1 = "update table_b set district = '" +data_dic[i] + "' where 接警单位代码 like '3205" + i+"%'"
        sql_i_2 = "update table_d set district = '" +data_dic[i] + "' where 所属派出所编码 like '3205" + i+"%'"
        cur.execute(sql_i_1)
        cur.execute(sql_i_2)

    print("更新成功")  
    conn.commit()

    cur.close()
    conn.close()
    
************时间***********
1 时间段查询
postgres=# SELECT  MIN("接警时间"), MAX("接警时间") FROM public.table_b;
      min       |      max
----------------+----------------
 20111221095936 | 20131031220947
(1 行记录)

可用时间：201201~201310

postgres=# SELECT  MIN("接警时间"), MAX("接警时间") FROM public.table_d;
      min       |      max
----------------+----------------
 20131110073529 | 20190515190212
(1 行记录)
可用时间：201312~201904
              
2  时间段内每个月总数查询
201201 1008
201202 1021
201203 1721
201204 2109
201205 2332
201206 2297
201207 2350
201208 1904
201209 1616
201210 1664
201211 1219
201212 1394
201301 1140
201302 675
201303 1204
201304 1489
201305 1589
201306 1402
201307 1718
201308 1962
201309 1907
201310 1903
201311 347  ×
201312 415
201401 371
201402 62
201403 280
201404 413
201405 460
201406 423
201407 263
201408 338
201409 358
201410 259
201411 386
201412 359
201501 453
201502 88
201503 351
201504 220
201505 310
201506 268
201507 409
201508 603
201509 371
201510 227
201511 340
201512 339
201601 326
201602 178
201603 176
201604 197
201605 321
201606 264
201607 262
201608 331
201609 374
201610 388
201611 312
201612 314
201701 305
201702 289
201703 353
201704 260
201705 298
201706 305
201707 372
201708 339
201709 316
201710 219
201711 217
201712 171
201801 199
201802 115
201803 129
201804 202
201805 166
201806 199
201807 173
201808 167
201809 184
201810 214
201811 764
201812 666
201901 575
201902 500
201903 753
201904 666


两个数据集 量级不一样——不能合并

              
              
              
              
              
              
              
   
