



——————————算法的实现——————————

一 周期现象的研究——————————好难啊！！！！
#相差的天数
select to_timestamp(接警时间,'yyyymmddhh24miss')-to_timestamp('20120101000000','yyyymmddhh24miss')
from table_b;     

  1. 以天为统计单位——分析周期/以小时为单位分析周期 
  1）sql  数据库新增字段 _day，_hour  字段截取
  #更新小时
  update table_b set _hour = substr(接警时间,0,11)
  更新天
  update table_b set _day = substr(接警时间,0,9)
  2）group by _day/_hour ,统计每一天/小时的总数
  #小时
  select _hour, count(*) from table_b group by _hour;
  #天
  select _day, count(*) from table_b group by _day;
  
  
  
  ???3）Python获取每一天/小时的统计值，每一天-初始日期——————>第几天，每一小时-初始小时————>第几小时
  ????4）得：x:时间，y:数量
  ???? xxx天有缺省值——————
  2.给定日期，数据库查询，返回查询结果
  1）创建一个所有时间格式的 中间表 ：通过函数 generate_series （）
   SELECT
    to_char ( b, 'yyyymmdd') AS time
    FROM
    generate_series ( to_timestamp ( '20120101', 'yyyymmdd' ), to_timestamp ( '20131031', 'yyyymmdd' ), '1 days' ) AS b
    GROUP BY
    time ORDER BY time asc
    
    然后在和需要查询的 数据 连表查

#sql如下：day

SELECT a.time,COALESCE(b.counts,0) as counts from
(
 SELECT
    to_char ( b, 'yyyymmdd') AS time
    FROM
    generate_series ( to_timestamp ( '20120101', 'yyyymmdd' ), to_timestamp ( '20131031', 'yyyymmdd' ), '1 days' ) AS b
    GROUP BY
    time ORDER BY time asc

) as a

FULL OUTER JOIN

(
 select _day, count(*) as counts from table_b group by _day
) as b

on a.time=b._day
order by a.time asc


#sql如下：hour

SELECT a.time,COALESCE(b.counts,0) as counts from
(
 SELECT
    to_char ( b, 'yyyymmddhh24') AS time
    FROM
    generate_series ( to_timestamp ( '2012010100', 'yyyymmddhh24' ), to_timestamp ( '2013103123', 'yyyymmddhh24' ), '1 hour' ) AS b
    GROUP BY
    time ORDER BY time asc

) as a

FULL OUTER JOIN

(
 select _hour, count(*) as counts from table_b group by _hour
) as b

on a.time=b._hour
order by a.time asc

###Python获取day的时间序列
  
  
  
  
  2. 选取最小周期的天数——分析以小时为统计单位的周期
  
二 间隔时间分布
1. 计算记忆性指标和阵发性指标

# 间隔时间序列的标准差和平均值计算
# 阵发性指标计算

import psycopg2 as pg
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import matplotlib
import time
matplotlib.rcParams['font.size'] = 0.8
#%%
#获取时间，将时间换成时间戳 
#各事件时间与201201010000时间差作为相对时间

#连接数据库 获取数据
conn = pg.connect(database="postgres", user="postgres", password="zhangjie1234", host="127.0.0.1", port="5432")
print("Opened database successfully")

#取至分钟位
sql = "select overlay( 接警时间 placing '00' from 13 for 14) from table_b where 接警时间 like '2012%'  order by 接警时间 "

#sql = "select  接警时间 as overlay from table_b where 接警时间 like '2012%'  order by 接警时间 "
data = pd.read_sql(sql, conn)
print("get data successfully")


#%%
#时间序列计算
time = pd.to_datetime(data.overlay,format="%Y%m%d%H%M%S")

dt = (time.values - np.datetime64('2012-01-01T00:00:00Z')) / np.timedelta64(1, 'm')
dtf = pd.DataFrame(dt)#时间序列

#%%
#时间间隔时间计算
interval  = dtf
interval.columns = ['interval']
interval = interval.diff()
interval = interval.fillna(0)#间隔时间序列

#%%
#平均值
mean = interval ['interval'].mean()
#标准差
std = interval ['interval'].std()
#阵发性指标计算
B = (std-mean)/(std+mean)
print(mean,std,B)

#%%
#记忆性指标计算
l_1 = interval[1:].T.values
l_2 = interval[:-1].T.values
m1 = l_1.mean()
m2 = l_2.mean()
std1 = l_1.std()
std2 = l_2.std()
sum_t = (l_1 - m1)*(l_2 - m2)/(std1*std2)
M = sum_t.sum()/sum_t.size

print(M)

