1.盗窃数据建表---入户盗窃数据建表
  policein_a    ---> 没有地理位置×
  policein_b     ----->系统编号  接警单编号（唯一）接警单位代码 接警单位名称 接警时间  报警地理位置  警情关注类别_核警
               1）警情关注类别_核警-----每个类别的个数
                   postgres=# select distinct  警情关注类别_核警,count(*) 
                              from policein_b 
                              group by 警情关注类别_核警
                              order by  警情关注类别_核警 ;
                   警情关注类别_核警 | count
                  -------------------+-------
                   两抢              |   811
                   入户盗窃          | 35699
                   其它              |  7283
                   其它盗窃          | 37248
                   扒窃              |  6277
                   拎包              |   737
                   电信诈骗          |  3086
                   盗窃三电          |   461
                   盗窃单位          |  5392
                   盗窃商店          |  6114
                   盗窃汽车          |   109
                   盗窃电动车        | 21343
                   盗窃电动车电瓶    |     1
                   盗窃车内财物      |  4264
                   网络诈骗          |  7923
                   违法警情          |  9768
                  (16 行记录)
                  
                2)入户盗窃建表    生成新表时同时填充查询结果
                  create table table_b as 
                  select 系统编号,接警单编号,接警单位代码,接警单位名称,接警时间,报警地理位置,警情关注类别_核警
                  from policein_b 
                  where 警情关注类别_核警= '入户盗窃';
                  
da       ---->1)type 分类
                
                postgres=# select distinct type,count(*)
                postgres-# from da
                postgres-# group by type
                postgres-# order by type;
                      type      | count
                ----------------+-------
                 两抢           |   811
                 入户盗窃       | 35699
                 其它           |  7283
                 其它盗窃       | 37248
                 扒窃           |  6277
                 拎包           |   737
                 电信诈骗       |  3086
                 盗窃三电       |   461
                 盗窃单位       |  5392
                 盗窃商店       |  6114
                 盗窃汽车       |   109
                 盗窃电动车     | 21343
                 盗窃电动车电瓶 |     1
                 盗窃车内财物   |  4264
                 网络诈骗       |  7923
                 违法警情       |  9768
                (16 行记录)
 
                  
eventdetail ---->抽取编号 接警单编号(唯一） 接警时间   处警单位 接警类别编码 接警类别  报警电话（可分类） 处警类别编码  处警大类 
                处警中类编码    处警中类  处警小类编码 处警小类      所处派出所编码 所处派出所      处警结果  经度 纬度
                
                select 接警类别,count(*) from eventdetail group by 接警类别 order by count(*) desc;
                                           接警类别                       | count
                      ------------------------------------------------------+--------
                       非道路移车                                           | 799656
                       null                                                 | 555419
                       非道路交通事故                                       | 232057
                       机动车与机动车                                       | 215268
                       移车                                                 | 199541
                       其它纠纷                                             | 193211
                       其他日常生活求助                                     | 114522
                       其他警情                                             |  97071
                       机动车与非机动车                                     |  91732
                       其他伤害、殴打他人                                   |  89508
                       消费纠纷                                             |  78180
                       其他举报线索                                         |  66665
                       寻找物品                                             |  61848
                       其他经济纠纷                                         |  59108
                       噪音扰民                                             |  56638
                       损毁公私财物                                         |  47771
                       其它群众求助                                         |  47100
                       劳资纠纷                                             |  46969
                       租赁纠纷                                             |  41946
                       盗窃电动自行车                                       |  39478
                       盗窃民宅                                             |  33546
    
                       ****************************************
                   select 处警大类,count(*) from eventdetail group by 处警大类 order by count(*) desc;    

                     处警大类     |  count
                    ------------------+---------
                     群众求助         | 1664565
                     纠纷             |  767370
                     交通类警情       |  715448
                     其他警情         |  203592
                     举报投诉         |  189356
                     行政（治安）警情 |  162447
                     刑事警情         |  151467
                     其他行政违法     |   16406
                     火灾事故         |   11160
                     线索投诉         |    7450
                     行政（治安）案件 |    4265
                     刑事案件         |    3730
                     经济案件类警情   |    1540
                     警情备案         |    1428
                     事件             |    1252
                     灾害事故         |    1051
                     扬言             |     451
                     行政违法         |     389
                     null             |     229
                     交通警情         |     185
                     违法犯罪警情     |      55
                     关注对象         |       2
                    (22 行记录)

                 select 处警中类,count(*) from eventdetail group by 处警中类 order by count(*) desc;
                         处警中类         |  count
                  --------------------------+---------
                   日常生活求助             | 1370552
                   道路交通事故             |  414605
                   经济纠纷                 |  308337
                   非道路交通事故           |  284871
                   其他纠纷                 |  231483
                   各类线索                 |  194067
                   null                     |  176691
                   盗窃                     |  156783
                   其他群众求助             |  102673
                   物品信息                 |   95594
                   治安纠纷                 |   61097
                   环保求助                 |   54931
                   诈骗                     |   49147
                   殴打他人                 |   40529
                   中介纠纷                 |   39300
                   损毁公私财物             |   37616
                   家庭纠纷                 |   36179
                   其他警情                 |   29281
                   邻里纠纷                 |   20678
                   交通纠纷                 |   20417
                   打架纠纷                 |   18352
                   违反道路交通管理         |   15190
                   动植物警情               |   14559
                   交通堵塞等突发情况       |   13566
                   卫生求助                 |   11886
                   其它纠纷                 |   10711
                   其他治安警情             |   10258
                ********************************
                select 处警小类,count(*) from eventdetail group by 处警小类 order by count(*) desc;
                
                                       处警小类                       |  count
                ------------------------------------------------------+---------
                 移车                                                 | 1091369
                 null                                                 |  485415
                 其他日常生活求助                                     |  226621
                 机动车与机动车                                       |  221972
                 其他纠纷                                             |  180519
                 非道路交通事故                                       |  165208
                 其他举报线索                                         |  142613
                 机动车与非机动车                                     |   98609
                 消费纠纷                                             |   88312
                 其他群众求助                                         |   81294
                 寻找物品                                             |   79392
                 其他经济纠纷                                         |   78939
                 劳资纠纷                                             |   56925
                 噪音扰民                                             |   54404
                 租赁纠纷                                             |   49503
                 非机动车与非机动车                                   |   34003
                 其他殴打他人                                         |   33780
                 盗窃民宅                                             |   32449
                 其他家庭纠纷                                         |   29858
                 单方事故                                             |   29823
                 其他治安纠纷                                         |   29369
                 赌博线索                                             |   28019
                 其他警情                                             |   27109
                 债务纠纷                                             |   26528
                 殴打他人                                             |   26386
                 盗窃电动自行车                                       |   26026
                 其他损毁公私财物                                     |   25792
                 其他中介纠纷                                         |   25159
                ***************
               1）分析这几个类别间的关系
               处警中类 = 盗窃时，接警类别 处警大类 处警小类
               select distinct 处警小类,接警类别, 报警内容, 反馈内容 from eventdetail where 处警中类= '盗窃';  ---->
               处警小类 入户盗窃、盗窃民宅&&接警类别 = 盗窃民宅
               2)核验 处警小类 
                
               
               
               
             
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
